[gd_scene format=3 uid="uid://cbdc53fry160k"]

[ext_resource type="Theme" uid="uid://bocaa5wajr1kd" path="res://resources/base_theme.tres" id="1_k13f8"]
[ext_resource type="Script" uid="uid://d077mkr4gompv" path="res://scenes/item/item_confirm_ui.gd" id="1_ycm1f"]
[ext_resource type="Texture2D" uid="uid://bw2505uv4eaqv" path="res://assets/images/ground.png" id="3_rswhb"]
[ext_resource type="Script" uid="uid://dhbdyi3h08ong" path="res://scenes/common/flash_label.gd" id="4_davth"]
[ext_resource type="Texture2D" uid="uid://d1gvt5u5ht6xr" path="res://assets/images/door_yellow.png" id="4_k4d46"]
[ext_resource type="Texture2D" uid="uid://cvcp6vylusams" path="res://assets/images/arrow.png" id="5_k4d46"]

[node name="ItemConfirmUI" type="Control" unique_id=1262120589]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_k13f8")
script = ExtResource("1_ycm1f")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1600981839]
custom_minimum_size = Vector2(180, 90)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -81.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="PanelContainer" unique_id=1093452417]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_rswhb")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1755690493]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16

[node name="MainHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2090769661]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="IconBorder" type="PanelContainer" parent="PanelContainer/MarginContainer/MainHBox" unique_id=1703194312]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/IconBorder" unique_id=2104813836]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_k4d46")
expand_mode = 1
stretch_mode = 5

[node name="RightColumn" type="VBoxContainer" parent="PanelContainer/MarginContainer/MainHBox" unique_id=1689283278]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="TopRow" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightColumn" unique_id=1007368023]
layout_mode = 2
mouse_filter = 2

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightColumn/TopRow" unique_id=989278020]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
text = "随意门 X"

[node name="CountLabel" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightColumn/TopRow" unique_id=1091080626]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"SystemLabel"
text = "10"

[node name="UseRow" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainHBox/RightColumn" unique_id=1690708041]
layout_mode = 2

[node name="Arrow" type="TextureRect" parent="PanelContainer/MarginContainer/MainHBox/RightColumn/UseRow" unique_id=1926520700]
texture_filter = 2
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_k4d46")
expand_mode = 1
stretch_mode = 5

[node name="UseLabel" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightColumn/UseRow" unique_id=614401908]
texture_filter = 2
layout_mode = 2
text = "使用"

[node name="ConfirmHint" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightColumn/UseRow" unique_id=1879080410]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SystemLabel"
text = "-Enter-"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_davth")

[node name="QuitHint" type="Label" parent="PanelContainer/MarginContainer/MainHBox/RightColumn" unique_id=1323851999]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"SystemLabel"
text = "-Quit- (Esc)"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("4_davth")
