[gd_scene format=3 uid="uid://bp13ks4wpt6ea"]

[ext_resource type="Script" uid="uid://bk62dadtqlaft" path="res://entities/door_entity.gd" id="1_tlqpx"]
[ext_resource type="SpriteFrames" uid="uid://d3up2iesau34e" path="res://resources/door_frames.tres" id="2_8fjwk"]

[node name="DoorEntity" type="Node2D" unique_id=2056068635]
script = ExtResource("1_tlqpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1670276976]
sprite_frames = ExtResource("2_8fjwk")
animation = &"yellow"
centered = false
