[gd_scene format=3 uid="uid://po6tanfhlyd6"]

[ext_resource type="SpriteFrames" uid="uid://jmqwbbk2hl1v" path="res://resources/lava_frames.tres" id="1_rmlh6"]
[ext_resource type="Script" uid="uid://bs6efp75dxrb0" path="res://entities/lava_entity.gd" id="1_ylch3"]

[sub_resource type="Gradient" id="Gradient_ylch3"]
offsets = PackedFloat32Array(0, 0.7, 0.95, 1)
colors = PackedColorArray(0.85430586, 0.3491902, 0, 0.85, 0.85430586, 0.3491902, 0, 0.85, 0.9309246, 0.58383155, 0, 0.55, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_seny0"]
gradient = SubResource("Gradient_ylch3")
width = 55
height = 55
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="LavaEntity" type="Node2D" unique_id=650906143]
script = ExtResource("1_ylch3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1739193223]
sprite_frames = ExtResource("1_rmlh6")
autoplay = "default"
centered = false

[node name="BurnEffect" type="Sprite2D" parent="." unique_id=48610869]
visible = false
z_index = 2
texture_filter = 2
texture = SubResource("GradientTexture2D_seny0")
