[gd_scene format=3 uid="uid://cv12hwq0yxdal"]

[ext_resource type="Script" uid="uid://g1bm1e2kiukl" path="res://entities/npc_entity.gd" id="1_wrlvl"]
[ext_resource type="SpriteFrames" uid="uid://sbv076eg1003" path="res://resources/npcs/oldman_frames.tres" id="2_w5xut"]

[node name="NpcEntity" type="Node2D" unique_id=774706501]
script = ExtResource("1_wrlvl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=683523710]
sprite_frames = ExtResource("2_w5xut")
animation = &"idle"
centered = false
