[gd_scene format=3 uid="uid://b3stdisbq408"]

[ext_resource type="Script" uid="uid://bl1se8eyduf57" path="res://scenes/main/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://7m4ndyvaa54y" path="res://scenes/player/player.tscn" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://6nb215onucv5" path="res://assets/images/wall.png" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://2nh3ua1ddiv4" path="res://scenes/player/move_resolver.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://b8q5gbuqf4x6h" path="res://scenes/hud/hud.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://scaneo5pci73" path="res://scenes/item/active_item_handler.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://yonuk010w3yg" path="res://scenes/battle/battle_handler.gd" id="6_85g3d"]
[ext_resource type="Script" uid="uid://byyh8vsbelsew" path="res://scenes/main/floor_event_handler.gd" id="7_jbj1t"]
[ext_resource type="PackedScene" uid="uid://cgubgbm1kf8mj" path="res://scenes/shop/shop_ui.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://0t6sx8oyodxo" path="res://scenes/battle/battle_ui.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://drl2e0cqgdes5" path="res://scenes/item/item_pickup_ui.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://bu4gsu4ooxk5l" path="res://scenes/mind_mirror/mind_mirror_ui.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bpvo8sr4toxl0" path="res://scenes/floor_transport/floor_transport_ui.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://7kkre86bhigy" path="res://scenes/floor_transition/floor_transition_ui.tscn" id="13_trceg"]
[ext_resource type="PackedScene" uid="uid://b8up43uopofen" path="res://scenes/npc/npc_dialog_ui.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://i6f86iic0p0i" path="res://scenes/npc/npc_merchant_ui.tscn" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://cbdc53fry160k" path="res://scenes/item/item_confirm_ui.tscn" id="17_muem4"]

[node name="Main" type="Node2D" unique_id=1276187132]
script = ExtResource("1_0wfyh")

[node name="WorldBackground" type="TextureRect" parent="." unique_id=2112178192]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 576.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tbgi4")
stretch_mode = 1

[node name="GameArea" type="Node2D" parent="." unique_id=2093277519]
position = Vector2(192, 32)

[node name="FloorContainer" type="Node2D" parent="GameArea" unique_id=624141229]

[node name="Player" parent="GameArea" unique_id=2038235005 instance=ExtResource("2_sugp2")]
z_index = 3

[node name="MoveResolver" type="Node" parent="." unique_id=1647733805]
script = ExtResource("3_sugp2")

[node name="ActiveItemHandler" type="Node" parent="." unique_id=1024116116]
script = ExtResource("5_tefeu")

[node name="BattleHandler" type="Node" parent="." unique_id=1163920371]
script = ExtResource("6_85g3d")

[node name="FloorEventHandler" type="Node" parent="." unique_id=1141294339]
script = ExtResource("7_jbj1t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1432553056]
position = Vector2(288, 208)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1192008611]

[node name="HUD" parent="UILayer" unique_id=477131612 instance=ExtResource("4_jyhfs")]

[node name="ShopUI" parent="UILayer" unique_id=1644778655 instance=ExtResource("7_o6xl0")]
visible = false
metadata/_edit_lock_ = true

[node name="BattleUI" parent="UILayer" unique_id=1226879282 instance=ExtResource("8_tipki")]
visible = false
metadata/_edit_lock_ = true

[node name="ItemPickupUI" parent="UILayer" unique_id=703566370 instance=ExtResource("10_choun")]
visible = false
metadata/_edit_lock_ = true

[node name="MindMirrorUI" parent="UILayer" unique_id=1599391033 instance=ExtResource("11_ya4ey")]
visible = false
metadata/_edit_lock_ = true

[node name="FloorTransportUI" parent="UILayer" unique_id=1924757997 instance=ExtResource("12_eb6dy")]
visible = false
metadata/_edit_lock_ = true

[node name="FloorTransitionUI" parent="UILayer" unique_id=909891897 instance=ExtResource("13_trceg")]
visible = false
metadata/_edit_lock_ = true

[node name="NpcDialogUI" parent="UILayer" unique_id=980426186 instance=ExtResource("14_a8y0u")]
visible = false
metadata/_edit_lock_ = true

[node name="NpcMerchantUI" parent="UILayer" unique_id=1723117716 instance=ExtResource("15_jkv2x")]
visible = false
metadata/_edit_lock_ = true

[node name="ItemConfirmUI" parent="UILayer" unique_id=1262120589 instance=ExtResource("17_muem4")]
visible = false
offset_left = -48.0
offset_top = -48.0
offset_right = -48.0
offset_bottom = -48.0
metadata/_edit_lock_ = true
