[gd_scene format=3 uid="uid://cgubgbm1kf8mj"]

[ext_resource type="Script" uid="uid://bn2jj540wjfx3" path="res://scenes/shop/shop_ui.gd" id="1_380ce"]
[ext_resource type="Theme" uid="uid://bocaa5wajr1kd" path="res://resources/base_theme.tres" id="1_gk7bq"]
[ext_resource type="Texture2D" uid="uid://bw2505uv4eaqv" path="res://assets/images/ground.png" id="3_8cucq"]
[ext_resource type="SpriteFrames" uid="uid://cegvlfjje8u6q" path="res://resources/shops/gold_shop_frames.tres" id="4_i3qau"]
[ext_resource type="Texture2D" uid="uid://cvcp6vylusams" path="res://assets/images/arrow.png" id="6_m4vnt"]

[node name="ShopUI" type="Control" unique_id=1644778655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_gk7bq")
script = ExtResource("1_380ce")

[node name="ShopBorder" type="PanelContainer" parent="." unique_id=1413718946]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -113.0
offset_right = 108.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShopBackground" type="TextureRect" parent="ShopBorder" unique_id=405406634]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_8cucq")
stretch_mode = 1

[node name="ContentVBox" type="VBoxContainer" parent="ShopBorder" unique_id=2132367662]
layout_mode = 2
mouse_filter = 2

[node name="UpperMargin" type="MarginContainer" parent="ShopBorder/ContentVBox" unique_id=759495476]
layout_mode = 2
mouse_filter = 2

[node name="UpperVBox" type="VBoxContainer" parent="ShopBorder/ContentVBox/UpperMargin" unique_id=1479907496]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="ShopBorder/ContentVBox/UpperMargin/UpperVBox" unique_id=1735751781]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShopLabel"
theme_override_font_sizes/font_size = 18
text = "贪婪之神"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpperSection" type="HBoxContainer" parent="ShopBorder/ContentVBox/UpperMargin/UpperVBox" unique_id=512574235]
layout_mode = 2
mouse_filter = 2

[node name="AvatarBorder" type="PanelContainer" parent="ShopBorder/ContentVBox/UpperMargin/UpperVBox/UpperSection" unique_id=789833326]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="AvatarSprite" type="AnimatedSprite2D" parent="ShopBorder/ContentVBox/UpperMargin/UpperVBox/UpperSection/AvatarBorder" unique_id=1813282062]
unique_name_in_owner = true
position = Vector2(2, 2)
sprite_frames = ExtResource("4_i3qau")
animation = &"avatar"
centered = false

[node name="DescriptionLabel" type="RichTextLabel" parent="ShopBorder/ContentVBox/UpperMargin/UpperVBox/UpperSection" unique_id=2094491218]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"ShopRichTextLabel"
bbcode_enabled = true
text = "人类啊！如果你愿意给我 [font=res://assets/fonts/system_font.tres][font_size=12]20[/font_size][/font] 个金币的话，我可以加强你的战斗力！
"
fit_content = true
scroll_active = false

[node name="Divider" type="ColorRect" parent="ShopBorder/ContentVBox" unique_id=228339935]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
color = Color(0, 0.6, 0.8, 1)

[node name="LowerMargin" type="MarginContainer" parent="ShopBorder/ContentVBox" unique_id=225587100]
layout_mode = 2
mouse_filter = 2

[node name="OptionsContainer" type="VBoxContainer" parent="ShopBorder/ContentVBox/LowerMargin" unique_id=1456426439]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Option1" type="HBoxContainer" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer" unique_id=918072571]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="Arrow1" type="TextureRect" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/Option1" unique_id=113730071]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("6_m4vnt")
expand_mode = 1
stretch_mode = 5

[node name="OptionLabel1" type="RichTextLabel" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/Option1" unique_id=1046818594]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"ShopRichTextLabel"
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "增加[font=res://assets/fonts/system_font.tres][font_size=14]500[/font_size][/font]点体力"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostHint1" type="Label" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/Option1" unique_id=1614448644]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SystemLabel"
theme_override_colors/font_color = Color(0.23137255, 0.69411767, 0.2627451, 1)
theme_override_font_sizes/font_size = 8
text = "(Exp 70)"

[node name="Option2" type="HBoxContainer" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer" unique_id=1426512231]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="Arrow2" type="TextureRect" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/Option2" unique_id=642039192]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("6_m4vnt")
expand_mode = 1
stretch_mode = 5

[node name="OptionLabel2" type="RichTextLabel" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/Option2" unique_id=631508228]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"ShopRichTextLabel"
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "增加[font=res://assets/fonts/system_font.tres][font_size=14]3[/font_size][/font]点攻击力"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostHint2" type="Label" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/Option2" unique_id=1088283246]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SystemLabel"
theme_override_colors/font_color = Color(0.23137255, 0.69411767, 0.2627451, 1)
theme_override_font_sizes/font_size = 8
text = "(Exp 20)"

[node name="Option3" type="HBoxContainer" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer" unique_id=81092369]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="Arrow3" type="TextureRect" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/Option3" unique_id=1274349101]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("6_m4vnt")
expand_mode = 1
stretch_mode = 5

[node name="OptionLabel3" type="RichTextLabel" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/Option3" unique_id=234519115]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"ShopRichTextLabel"
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "增加[font=res://assets/fonts/system_font.tres][font_size=14]3[/font_size][/font]点防御力"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostHint3" type="Label" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/Option3" unique_id=604329264]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SystemLabel"
theme_override_colors/font_color = Color(0.23137255, 0.69411767, 0.2627451, 1)
theme_override_font_sizes/font_size = 8
text = "(Exp 20)"

[node name="LeaveOption" type="HBoxContainer" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer" unique_id=858482462]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="ArrowLeave" type="TextureRect" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/LeaveOption" unique_id=797162845]
unique_name_in_owner = true
texture_filter = 2
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
texture = ExtResource("6_m4vnt")
expand_mode = 1
stretch_mode = 5

[node name="LeaveLabel" type="Label" parent="ShopBorder/ContentVBox/LowerMargin/OptionsContainer/LeaveOption" unique_id=1219607063]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"ShopLabel"
theme_override_font_sizes/font_size = 18
text = "离开"
horizontal_alignment = 1
vertical_alignment = 1
